<html>
    <head>
        <title>Ukraine Alive - Easter Egg</title>

        <script type="text/javascript" src="./js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="./js/glMatrix-0.9.5.min.js"></script>
        <script type="text/javascript" src="./js/gl_soft.js"></script>
        <script type="text/javascript" src="./js/easter_egg.js"></script>
        <style>
            .color {
                width: 46px;
                height: 46px;
                cursor: pointer;
            }

            .selected {
                border: aquamarine dashed 1px;
            }
            
            .rotatable {
                cursor: -webkit-grab;
                cursor: -moz-grab;
            }
            
            .rotatable:active {
                cursor: -webkit-grabbing;
                cursor: -moz-grabbing;
            }
        </style>
    </head>
    <body> 
        <div id="selectPanel">

        </div>
        <div style="width: 80%; height: auto; float:left;">
            <div id="colorPanel" style="float: left">
                <div style="background-color: red;" class="color selected" data-color="[255, 0, 0]" draggable="true"></div>
                <div style="background-color: orange;" class="color" data-color="[255, 165, 0]" draggable="true"></div>
                <div style="background-color: yellow;" class="color" data-color="[255, 255, 0]" draggable="true"></div>
                <div style="background-color: green;" class="color" data-color="[0, 128, 0]" draggable="true"></div>
                <div style="background-color: blue;" class="color" data-color="[0, 0, 255]" draggable="true"></div>
                <div style="background-color: indigo;" class="color" data-color="[75, 0, 130]" draggable="true"></div>
                <div style="background-color: violet;" class="color" data-color="[238, 130, 238]" draggable="true"></div>
                <div style="background-color: white;" class="color" data-color="[255, 255, 255]" draggable="true"></div>
                <div style="background-color: black;" class="color" data-color="[0, 0, 0]" draggable="true"></div>
            </div>
            <canvas style="float: left;" id="imagePanel" width="512" height="662" ondragover="event.preventDefault();"></canvas>
            <div style="float: left; width: 400; text-align: center;">
                <a href="#" id="saveColor">Save Coloring</a>
                <canvas id="eggPanel" width="400" height="400" class="rotatable"></canvas>
            </div>
        </div>

        <script type="text/javascript" src="./startup.js"></script>
    </body>
</html>